<Properties StartupItem="ios/MyHealth.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_12" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities/SubActivities/FeedbackActivity.cs">
    <Files>
      <File FileName="MyHealthDB/LogManager.cs" Line="4" Column="4" />
      <File FileName="MyHealthDB/WebClient/Client.cs" Line="1" Column="1" />
      <File FileName="Activities/HealthSearchActivity.cs" Line="39" Column="39" />
      <File FileName="MyHealthDB/ServiceConsumer.cs" Line="1" Column="1" />
      <File FileName="Activities/CustomAdapaters/NewsChannelsAdapter.cs" Line="31" Column="31" />
      <File FileName="Model/CommonData.cs" Line="76" Column="76" />
      <File FileName="Activities/SubActivities/FeedbackActivity.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/awaiskhan/tekenable/RCSI/ios/SearchButtonsController.cs" line="18" column="1" />
      <Breakpoint file="/Users/awaiskhan/tekenable/RCSI/MyHealthDB/LogManager.cs" line="64" column="4" />
      <Breakpoint file="/Users/awaiskhan/tekenable/RCSI/MyHealthDB/LogManager.cs" line="68" column="1" />
      <Breakpoint file="/Users/awaiskhan/tekenable/RCSI/MyHealthDB/LogManager.cs" line="72" column="1" />
      <Breakpoint file="/Users/awaiskhan/tekenable/RCSI/MyHealthDB/LogManager.cs" line="67" column="1" />
      <Breakpoint file="/Users/awaiskhan/tekenable/RCSI/MyHealthDB/LogManager.cs" line="53" column="4" />
      <Breakpoint file="/Users/awaiskhan/tekenable/RCSI/MyHealthDB/LogManager.cs" line="71" column="1" />
      <Breakpoint file="/Users/awaiskhan/tekenable/RCSI/MyHealthDB/LogManager.cs" line="75" column="3" />
      <Breakpoint file="/Users/awaiskhan/tekenable/RCSI/MyHealthDB/LogManager.cs" line="76" column="1" />
      <Breakpoint file="/Users/awaiskhan/tekenable/RCSI/MyHealthDB/LogManager.cs" line="79" column="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.My.Health.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>