<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyHealthDB/DatabaseRepository.cs">
    <Files>
      <File FileName="MyHealthDB/Interfaces/IDBEntity.cs" Line="1" Column="1" />
      <File FileName="MyHealthDB/Interfaces/DBEntityBase.cs" Line="1" Column="1" />
      <File FileName="MyHealthDB/SQLite/SQLite.cs" Line="9" Column="9" />
      <File FileName="MyHealthDB/DatabaseManager.cs" Line="19" Column="19" />
      <File FileName="MyHealthDB/Tables/HealthSearchManager.cs" Line="4" Column="4" />
      <File FileName="MyHealthDB/DatabaseRepository.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.My.Health.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>