<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8892DED7-FE9E-4620-A868-C3E9CC2517E8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyHealthDB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDBEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\DBEntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\CountyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\DiseaseCategoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\DiseaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\EmergencyContactManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\HelpDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\HospitalManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\NewsChannelsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\OrganisationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\UsefullNumberManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\County.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Disease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DiseaseCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EmergencyContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\HelpData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hospital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\NewsChannels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Organisation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UsefullNumbers.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SQLite\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tables\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>