<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MyHealth_Android/Activities/HealthNewsActivity.cs">
    <Files>
      <File FileName="../MyHealth_Android/Activities/CustomAdapaters/NewsChannelsAdapter.cs" Line="13" Column="13" />
      <File FileName="../MyHealth_Android/Activities/CustomAdapaters/NewsFeedAdapter.cs" Line="8" Column="8" />
      <File FileName="../MyHealth_Android/Model/RSSFeedReader.cs" Line="1" Column="1" />
      <File FileName="BBCNewsFeedController.cs" Line="4" Column="4" />
      <File FileName="../MyHealth_Android/Activities/HealthNewsActivity.cs" Line="5" Column="5" />
      <File FileName="../MyHealth_Android/Activities/NewsDetailActivity.cs" Line="61" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tekenabletekenable/Projects/tekenable/RCSI/code/RCSI/CategoryController.cs" line="192" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>MyHealth_Android/MyHealth_Android.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.My.Health.Android MonoForAntroid.PreferredDevice="Nexus 5" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>