<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/btn_pressed"
      android:state_pressed="true" android:state_focused="true" />
    <item android:drawable="@color/btn_pressed"
      android:state_pressed="true" />
    <item android:drawable="@color/btn_pressed"
      android:state_focused="true" />
    <item>
	    <shape xmlns:android="http://schemas.android.com/apk/res/android">
	        <solid android:color="#FFFFFFFF" />
	        <corners android:radius="6dp" />
	    </shape>
    </item>
</selector>
