<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    tools:context="com.elevenvalues.rnitte.Speaker">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:background="#E11937"
        android:drawableLeft="@drawable/arrow_top2nd"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:textColor="#ffffffff"
        android:textColorHighlight="#ffffffff"
        android:layout_toLeftOf="@+id/shareButton"
        android:drawablePadding="30dp" />
    <ImageButton
        android:src="@drawable/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shareButton"
        android:layout_alignParentRight="true"
        android:background="#E11937"
        android:paddingRight="15dp"
        android:paddingTop="12.5dp"
        android:paddingBottom="12.5dp"
        android:paddingLeft="15dp" />
    <ImageView
        android:id="@+id/diseaseDetailImage"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="333.2dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:minHeight="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:maxWidth="120dp"
        android:maxHeight="120dp" />
    <WebView
        android:id="@+id/diseaseDetailWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/diseaseDetailImage"
        android:layout_alignParentBottom="true" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/backButton"
        android:id="@+id/imageButton1" />
</RelativeLayout>