<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:background="#ffffffff">
    <ImageView
        android:src="@drawable/icon120"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_weight="80"
        android:layout_margin="5dp" />
    <TextView
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtAppTitle"
        android:layout_weight="0"
        android:gravity="center" />
</LinearLayout>