<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    tools:context="com.elevenvalues.rnitte.Speaker">
    <Button
        android:text="Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:background="#ffff1937"
        android:drawableLeft="@drawable/arrow_top2nd"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:textColor="#ffffffff"
        android:textColorHighlight="#ffffffff" />
    <ListView
        android:id="@+id/hpUsefulContactList"
        android:layout_width="match_parent"
        android:layout_below="@+id/backButton"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomButtons" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomButtons"
        android:layout_below="@+id/healthProfessionalList"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Add Number"
            android:id="@+id/addContactButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff6e8896"
            android:textColor="#ffffffff"
            android:textColorHighlight="#ffffffff"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5" />
    <!--        <Button
            android:text="Save"
            android:id="@+id/saveContactButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff6e8896"
            android:textColor="#ffffffff"
            android:textColorHighlight="#ffffffff"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5" />-->
    </LinearLayout>
</RelativeLayout>