<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    tools:context="com.elevenvalues.rnitte.Speaker">
    <Button
        android:text="Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:background="#E11937"
        android:drawableLeft="@drawable/arrow_top2nd"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:textColor="#ffffffff"
        android:textColorHighlight="#ffffffff" />
    <ImageView
        android:id="@+id/simpleDetailImage"
        android:src="@drawable/irish_blood_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:minHeight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="center"
        android:minWidth="25dp" />
    <TextView
        android:text="Days of Blood Supply Remaining"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/simpleDetailImage"
        android:id="@+id/bloodDonationTitle"
        android:textColor="#ff333333"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bloodDonationTitle"
        android:id="@+id/rowone"
        android:layout_marginTop="15dp">
        <ImageView
            android:src="@drawable/o_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/oplusLabel"
            android:textColor="#ff000000"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp" />
        <ImageView
            android:src="@drawable/b_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bplusLabel"
            android:textColor="#ff000000"
            android:gravity="center"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rowone"
        android:id="@+id/rowtwo"
        android:layout_marginTop="15dp">
        <ImageView
            android:src="@drawable/o_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ominusLabel"
            android:textColor="#ff000000"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp" />
        <ImageView
            android:src="@drawable/b_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bminusLabel"
            android:textColor="#ff000000"
            android:gravity="center"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rowtwo"
        android:id="@+id/rowthree"
        android:layout_marginTop="15dp">
        <ImageView
            android:src="@drawable/a_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/aplusLabel"
            android:textColor="#ff000000"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp" />
        <ImageView
            android:src="@drawable/ab_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/abplusLabel"
            android:textColor="#ff000000"
            android:gravity="center"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rowthree"
        android:id="@+id/rowfour"
        android:layout_marginTop="15dp">
        <ImageView
            android:src="@drawable/a_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/aminusLabel"
            android:textColor="#ff000000"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp" />
        <ImageView
            android:src="@drawable/ab_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/abminusLabel"
            android:textColor="#ff000000"
            android:gravity="center"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
    <Button
        android:text="Click here for IBTS Website"
        android:id="@+id/bloodDonationLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:textColor="#ff4b92cc"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text="No Internet Access"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="72.8dp"
        android:layout_below="@id/rowfour"
        android:id="@+id/bloodDonationLabel"
        android:gravity="center"
        android:textColor="#ff333333" />
</RelativeLayout>